posledn_verze.2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="aplikace">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nazev" type="xs:string"/>
        <xs:element name="uzivatel">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nickname" type="xs:string" minOccurs="1" maxOccurs="14"/>
              <xs:element name="jmeno" type="xs:string" minOccurs="1" maxOccurs="14"/>
              <xs:element name="prijmeni" type="xs:string" minOccurs="1" maxOccurs="14"/>
              <xs:element name="vek" type="xs:integer"/>
              <xs:element name="zeme_pusobeni" type="xs:string"/>
              <xs:element name="osobni_udaje">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="jmeno" type="xs:string" minOccurs="1" maxOccurs="14"/>
                    <xs:element name="prijmeni" type="xs:string" minOccurs="1" maxOccurs="14"/>
                    <xs:element name="vyska_cm" type="xs:integer"/>
                    <xs:element name="vaha_kg" type="xs:integer"/>
                    <xs:element name="dat_nar" type="xs:date"/>
                    <xs:element name="sedave_zamestnani" type="xs:boolean"/>
                    <xs:element name="vysoky_tk" type="xs:boolean"/>
                    <xs:element name="bmi">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="hodnota" type="xs:integer"/>
                          <xs:element name="kategorie" type="xs:integer"/>
                          <xs:element name="zdravotni_riziko" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="typ_z" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="typ" type="xs:string"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="kontakt">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="facebook" type="xs:string"/>
                    <xs:element name="email" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="hlavni_oddil">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="aktivity">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="druh_pohybu" type="xs:string"/>
                          <xs:element name="distance_km" type="xs:integer"/>
                          <xs:element name="cas_minuty" type="xs:integer"/>
                          <xs:element name="dopocty">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="spalene_kcal" type="xs:integer"/>
                                <xs:element name="tepova_frq" type="xs:integer"/>
                                <xs:element name="vypoceno_l" type="xs:integer"/>
                              </xs:sequence>
                              <xs:attribute name="stroj" type="xs:integer"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="poradi" type="xs:integer"/>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="trener">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nickname" type="xs:string"/>
                          <xs:element name="jmeno" type="xs:string"/>
                          <xs:element name="prijmeni" type="xs:string"/>
                          <xs:element name="vek" type="xs:integer"/>
                          <xs:element name="zeme_pusobeni" type="xs:string"/>
                          <xs:element name="kontakt">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="email" type="xs:string"/>
                                <xs:element name="telefon">
                                  <xs:complexType>
                                    <xs:sequence>
                                      <xs:element name="zeme" type="xs:string"/>
                                      <xs:element name="typ" type="xs:string"/>
                                      <xs:element name="cislo" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="num" type="xs:string"/>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="vytizenost">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="plna_kapacita" type="xs:boolean"/>
                                <xs:element name="volna_mista" type="xs:boolean"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="specializace" type="xs:string"/>
                          <xs:element name="vzdelani">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="stupen" type="xs:string"/>
                                <xs:element name="skola" type="xs:string"/>
                                <xs:element name="fakulta" type="xs:string"/>
                                <xs:element name="rok_ukonceni" type="xs:integer"/>
                                <xs:element name="praxe_v_oboru_roky" type="xs:integer"/>
                              </xs:sequence>
                              <xs:attribute name="typ_vz" type="xs:string"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="ID" type="xs:integer"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="ochrana_soukromi">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="viditelnost_profil" type="xs:boolean"/>
                    <xs:element name="viditelnost_jmeno" type="xs:boolean"/>
                    <xs:element name="viditelnost_prijmeni" type="xs:boolean"/>
                    <xs:element name="viditelnost_vek" type="xs:boolean"/>
                    <xs:element name="viditelnost_zeme_pusobeni" type="xs:boolean"/>
                    <xs:element name="navstevnik">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="viditelnost_profil" type="xs:boolean"/>
                          <xs:element name="viditelnost_osobni_udaje" type="xs:boolean"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                                
                  </xs:sequence>
                  <xs:attribute name="level" type="xs:string"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
